[gd_scene format=3 uid="uid://cco0w8aj6nj3s"]

[ext_resource type="Texture2D" uid="uid://bf518x3cl22qp" path="res://Characters(100x100)/Soldier/Soldier/Soldier-Idle.png" id="1_fl262"]
[ext_resource type="Script" uid="uid://d3mkroou2ffb5" path="res://Player/player_batalla.gd" id="1_gtc4s"]
[ext_resource type="Texture2D" uid="uid://dajov40k6bthy" path="res://Characters(100x100)/Soldier/Soldier/Soldier-Attack01.png" id="2_sdyde"]
[ext_resource type="AudioStream" uid="uid://2almtbe53c4c" path="res://Sounds/JDSherbert - Pixel Game Essentials SFX Pack (FREE)/Mono/ogg/JDSherbert - Pixel Game Essentials SFX Pack - Damage 2.ogg" id="3_gtc4s"]
[ext_resource type="Texture2D" uid="uid://w7rejy22de84" path="res://Characters(100x100)/Soldier/Soldier/Soldier-Attack03.png" id="4_du8ei"]
[ext_resource type="AudioStream" uid="uid://bb7bci1sys65g" path="res://Sounds/JDSherbert - Pixel Game Essentials SFX Pack (FREE)/Mono/ogg/JDSherbert - Pixel Game Essentials SFX Pack - Switch 1.ogg" id="5_uh4cj"]
[ext_resource type="Texture2D" uid="uid://tb4s18wgxqtn" path="res://Flecha/Pixelart arrow icon pack 1.0.png" id="7_du8ei"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1b2a"]
size = Vector2(189.25, 135.25)

[sub_resource type="Animation" id="Animation_ku4mo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Soldado:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_fl262")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Soldado:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Soldado:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_pktb6"]
resource_name = "attack1"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Soldado:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_sdyde")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Soldado:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Soldado:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_gtc4s")
}],
"times": PackedFloat32Array(0.2)
}
tracks/3/use_blend = true

[sub_resource type="Animation" id="Animation_flvpd"]
resource_name = "attack2"
length = 1.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Soldado:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_du8ei")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Soldado:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Soldado:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 0]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_uh4cj")
}],
"times": PackedFloat32Array(0.8)
}
tracks/3/use_blend = true

[sub_resource type="Animation" id="Animation_ee2nw"]
resource_name = "idle"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Soldado:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_fl262")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Soldado:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Soldado:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7abgg"]
_data = {
&"RESET": SubResource("Animation_ku4mo"),
&"attack1": SubResource("Animation_pktb6"),
&"attack2": SubResource("Animation_flvpd"),
&"idle": SubResource("Animation_ee2nw")
}

[node name="Player_Batalla" type="Node2D" unique_id=304962662]
script = ExtResource("1_gtc4s")

[node name="Soldado" type="Sprite2D" parent="." unique_id=1640022866]
position = Vector2(0.99998474, -44)
scale = Vector2(6.1777835, 6.499435)
texture = ExtResource("1_fl262")
flip_h = true
hframes = 6

[node name="Area2D" type="Area2D" parent="." unique_id=963437692]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=509848766]
position = Vector2(5, -64)
shape = SubResource("RectangleShape2D_e1b2a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1763573391]
libraries/ = SubResource("AnimationLibrary_7abgg")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=420727917]

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=308134599]
offset_left = -77.0
offset_top = -160.0
offset_right = 90.22221
offset_bottom = -139.0
show_percentage = false

[node name="Cursor" type="Sprite2D" parent="." unique_id=1380784435]
visible = false
position = Vector2(-203, -88)
rotation = 1.5707964
scale = Vector2(6.321063, 6.321063)
texture = ExtResource("7_du8ei")
hframes = 11
vframes = 20
frame = 11

[node name="Control" type="Control" parent="." unique_id=1450328241]
layout_mode = 3
anchors_preset = 0
offset_left = 90.0
offset_top = -67.0
offset_right = 130.0
offset_bottom = -27.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=616553744]
layout_mode = 0
offset_left = -25.0
offset_top = -16.0
offset_right = 61.0
offset_bottom = 50.0

[node name="Button" type="Button" parent="Control/VBoxContainer" unique_id=2088329533]
layout_mode = 2
text = "Atacar"

[node name="Button2" type="Button" parent="Control/VBoxContainer" unique_id=31888059]
layout_mode = 2
text = "Disparar"
